%TF.GenerationSoftware,KiCad,Pcbnew,10.0.4*%
%TF.CreationDate,2026-07-16T11:05:54-07:00*%
%TF.ProjectId,adbee,61646265-652e-46b6-9963-61645f706362,v0.1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4) date 2026-07-16 11:05:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.800000X0.800000*%
%ADD11RoundRect,0.200000X-0.250000X-0.200000X0.250000X-0.200000X0.250000X0.200000X-0.250000X0.200000X0*%
%ADD12R,3.000000X1.600000*%
%ADD13R,2.400000X1.200000*%
%ADD14C,1.200000*%
%ADD15R,3.000000X3.000000*%
%ADD16RoundRect,0.112500X0.187500X0.112500X-0.187500X0.112500X-0.187500X-0.112500X0.187500X-0.112500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X152000000Y-109305000D03*
X150500000Y-109305000D03*
%TD*%
D11*
%TO.C,Q1*%
X135500000Y-108405000D03*
X135500000Y-110305000D03*
X137500000Y-109355000D03*
%TD*%
D10*
%TO.C,R1*%
X146000000Y-109305000D03*
X147500000Y-109305000D03*
%TD*%
D12*
%TO.C,M1*%
X136085000Y-88885000D03*
X136085000Y-91425000D03*
X136085000Y-93965000D03*
X136085000Y-96505000D03*
X136085000Y-99045000D03*
X136085000Y-101585000D03*
X136085000Y-104125000D03*
X153320000Y-104125000D03*
X153320000Y-101585000D03*
X153320000Y-99045000D03*
X153320000Y-96505000D03*
X153320000Y-93965000D03*
X153320000Y-91425000D03*
X153320000Y-88885000D03*
D13*
X140200000Y-94205000D03*
X140200000Y-96305000D03*
D14*
X143430000Y-87825000D03*
X143430000Y-90365000D03*
X143430000Y-92905000D03*
X145970000Y-92905000D03*
X145970000Y-90365000D03*
X145970000Y-87825000D03*
X143450000Y-95305000D03*
X145950000Y-95305000D03*
D15*
X146000000Y-98805000D03*
%TD*%
D16*
%TO.C,D1*%
X143500000Y-109305000D03*
X141400000Y-109305000D03*
%TD*%
M02*
